{
  "e-mail": {
    "smtp": "smtp",
    "port": 0,
    "e-mail": "example@example.com",
    "password": "pass"
  },
    "file_server": {
    "ipv4": "192.168.0.3",
    "port": 50000
  },
  "cv": {
    "min_area": 1000,
    "max_area": 40000,
    "threshold": 5,
    "min_ratio": 0.3,
    "max_ratio": 0.8,
    "bb_max_distance": 90,
    "resolution": {
      "width": 480,
      "height": 480
    },
    "lost_frames_max": 20
  },
  "save_location": "/home/pi/Desktop/out/",
  "debug": true
}